# SystemActivityMonitorPrj

./: SystemActivityMonitor.sln  info.txt  system_monitor.db  system_monitor.db-shm  system_monitor.db-wal
SystemActivityMonitor.ConsoleApp/: SystemActivityMonitor.ConsoleApp.csproj
SystemActivityMonitor.Data/: MonitorDbContext.cs  SystemActivityMonitor.Data.csproj
SystemActivityMonitor.Data/Entities/: BaseEntity.cs  InputEvent.cs  ResourceLog.cs  Session.cs  User.cs
SystemActivityMonitor.Data/Patterns/AbstractFactory/: CriticalFamily.cs  IMonitorFactory.cs  ISensors.cs  StandardFamily.cs
SystemActivityMonitor.Data/Patterns/Bridge/: DailyReport.cs  HtmlRenderer.cs  IReportRenderer.cs  PlainTextRenderer.cs  ReportAbstraction.cs
SystemActivityMonitor.Data/Patterns/Command/: ClearDataCommand.cs  CommandInvoker.cs  GenerateDataCommand.cs  ICommand.cs  KillProcessCommand.cs  StartProcessCommand.cs  SystemController.cs
SystemActivityMonitor.Data/Patterns/Iterator/: IAggregate.cs  IIterator.cs  LogCollection.cs  LogIterator.cs
SystemActivityMonitor.Data/Patterns/Observer/: IObserver.cs  ISubject.cs
SystemActivityMonitor.Data/Patterns/Visitor/: AnalysisVisitor.cs  CpuMetric.cs  IMetricElement.cs  IProcessVisitor.cs  IVisitor.cs  RamMetric.cs  ResourceAnalysisVisitor.cs  XmlExportVisitor.cs
SystemActivityMonitor.Data/Processes/: IProcessState.cs  NotRespondingState.cs  RunningState.cs  TerminatedState.cs  VirtualProcess.cs
SystemActivityMonitor.Data/Repositories/: IRepository.cs  RepositoryBase.cs  UserRepository.cs
SystemActivityMonitor.UI/: App.xaml  App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  DesktopWindow.xaml  DesktopWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SystemActivityMonitor.UI.csproj  UserWindow.xaml  UserWindow.xaml.cs
